<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #headers {
            float: left;
            width: 50%;
            text-align: center;
            font-family: "Bureau Eagle Book","Helvetica Neue",Helvetica,Arial,sans-serif;
        }
        #iframe {
            float: right;
            width: 50%;
            text-align: center;
            font-family: "Bureau Eagle Book","Helvetica Neue",Helvetica,Arial,sans-serif;
        }
        h1 {
            color: #696b6d;
            font-size: 5.88889rem;
            line-height: 5.25rem;
        }

        h3 {
            text-shadow: 1px 1px 1px rgba(0,0,0,0.004);
            margin: 0 1em 1em 1em;
            line-height: 1.75rem;
        }
    </style>
</head>
<body>
    <div id="headers">
        <h1>International Students</h1>
        <h3>The University of Minnesota, Morris has the total package: a private-style college that’s part of a top 10 public research university. New horizons await you.</h3>
        <p>Experience a renewable, sustainable education that's also an incredible value. Questions about any of the info below? Contact Admissions.</p>
    </div>
    <div id="iframe">
        <iframe width="500" height="300" src="index.html" frameborder="0" allowfullscreen></iframe>
        <p>Please pretend it is formatted right.</p>
    </div>

</body>
</html>