<!DOCTYPE html>
<html>
<head>
<style>



    body {
    overflow:hidden;
    margin:0;
    padding:0;
    <!-- Code does not function well when you change background to an image source -->
        background: rgb(44,44,44);
  overflow:hidden;
  padding:0;
  margin:0;
  color: white;
  }



  .vignette {
  -moz-box-shadow: inset 0px 0px 88px rgba(0,0,0,1.0);
  -webkit-box-shadow: inset 0px 0px 88px rgba(0,0,0,1.0);
  box-shadow: inset 0px 0px 88px rgba(0,0,0,1.0);
  }

  a:link {text-decoration: none; color: black;}
  a:visited {text-decoration: none; color: black;}
  a:active {text-decoration: none; color: black;}
  a:hover {text-decoration: underline;  color: black;}

  <!-- Dont understand why these are defined over here and what hover functions are there -->

        globeBackColor: "#396A92aa",
       globeFrontColor: "#9AB4CBbb",
       globeLinesColor: "#00000044",

</style>

<title>Globe</title>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<script type="text/javascript" src="js/osg-debug.js"></script>
<script type="text/javascript" src="js/globe.js"></script>
<script type="text/javascript" src="js/world.js"></script>
<script type="text/javascript" src="js/height.js"></script>
<script type="text/javascript" src="js/country.js"></script>
<script type="text/javascript" src="js/coast.js"></script>


    <!-- changing color here for globeback/front/lines color does nothing. Too much changes makes globe crack -->

<script type="text/javascript">
window.addEventListener("load", function() {
    var options = {
       //globeBackColor: "#73514F55",
        globeBackColor: "#FFD700FF",
        globeFrontColor: "#800000FF",
        globeLinesColor: "#FFD700FF",

//       width:1920,
//       height:996,

       rotationIdleSpeedFactor: 10.0,
       rotationSpeedFactor: 2.0,
       wave: false
    };

    var globe = new Globe(document.getElementById("3DView"),options);

    <!-- Can add new image here and to make multiple places function -->


    var img = new Image();
    var items = [];
    img.onload = function() {

       // basic test usage
       globe.addImage(45.5919, -95.9189, img);
       globe.addImage(45.5919, -95.9189, img);
       globe.addImage(45.5919, -95.9189, img);
       globe.addImage(45.5919, -95.9189, img);
       globe.addImage(45.5919, -95.9189, img);
       globe.addImage(45.5919, -95.9189, img);
       globe.addImage(45.5919, -95.9189, img);


       // check it's in the tree
       if (globe.items.children.length !== 7) {
          alert("Should be 7, and is " + globe.items.children.length);
       }
       globe.dispose();
       if (globe.items.children.length !== 0) {
          alert("Should be 0, and is " + globe.items.children.length);
       }

       items.push(globe.addImage(45.5919, -95.9189, img));
       // check it's in the tree
       if (globe.items.children.length !== 1) {
          alert("Should be 1, and is " + globe.items.children.length);
       }
       items[0].dispose();
       // check it's not in the tree
       if (globe.items.children.length !== 0) {
          alert("Should be 0, and is " + globe.items.children.length);
       }
    };
    img.src = "UMM_Cougars.png";

    window.setInterval(function() {
          globe.addImage(45.5919, -95.9189, img, { color: [ 1.0, 0.2, 1.0, 0.4] }, function() { osg.log("Hit itemID " + this.itemID ); } );
       }, 5000);

},true);

</script>
</head>

<body  class="vignette">

<div id="ViewContainer">
<canvas id="3DView"></canvas>
</div>

<canvas id="HeightMap1" width="128" height="64" style="display: none;"> </canvas>
<canvas id="HeightMap2" width="128" height="64" style="display: none;"> </canvas>

</div>

</body>
</html>
